/*
**
** The JavaScript code is generated by atscc2js
** The starting compilation time is: 2020-5-10: 18h:26m
**
*/

var QuickSort__statmp0

var QuickSort__statmp4

var QuickSort__statmp49

var QuickSort__statmp50

var QuickSort__statmp51

var QuickSort__statmp52

function
QuickSort__patsfun_0__closurerize()
{
  return [function(cenv, arg0) { return QuickSort__patsfun_0(arg0); }];
}


function
QuickSort__patsfun_54__54__1__closurerize(env0)
{
  return [function(cenv) { return QuickSort__patsfun_54__54__1(cenv[1]); }, env0];
}


function
QuickSort__patsfun_55__55__1__closurerize()
{
  return [function(cenv) { return QuickSort__patsfun_55__55__1(); }];
}


function
QuickSort__patsfun_58__58__1__closurerize(env0)
{
  return [function(cenv) { return QuickSort__patsfun_58__58__1(cenv[1]); }, env0];
}


function
QuickSort__patsfun_43__43__1__closurerize(env0)
{
  return [function(cenv) { return QuickSort__patsfun_43__43__1(cenv[1]); }, env0];
}


function
QuickSort__patsfun_45__45__1__closurerize(env0, env1, env2, env3, env4)
{
  return [function(cenv) { return QuickSort__patsfun_45__45__1(cenv[1], cenv[2], cenv[3], cenv[4], cenv[5]); }, env0, env1, env2, env3, env4];
}


function
QuickSort__patsfun_46__46__1__closurerize(env0)
{
  return [function(cenv) { return QuickSort__patsfun_46__46__1(cenv[1]); }, env0];
}


function
QuickSort__patsfun_41__41__1__closurerize(env0)
{
  return [function(cenv) { return QuickSort__patsfun_41__41__1(cenv[1]); }, env0];
}


function
QuickSort__patsfun_49__49__1__closurerize(env0, env1, env2, env3, env4)
{
  return [function(cenv) { return QuickSort__patsfun_49__49__1(cenv[1], cenv[2], cenv[3], cenv[4], cenv[5]); }, env0, env1, env2, env3, env4];
}


function
QuickSort__patsfun_50__50__1__closurerize(env0, env1, env2, env3)
{
  return [function(cenv) { return QuickSort__patsfun_50__50__1(cenv[1], cenv[2], cenv[3], cenv[4]); }, env0, env1, env2, env3];
}


function
QuickSort__patsfun_51__51__1__closurerize(env0)
{
  return [function(cenv) { return QuickSort__patsfun_51__51__1(cenv[1]); }, env0];
}


function
QuickSort__patsfun_0(arg0)
{
//
// knd = 0
  var tmp3
  var tmplab, tmplab_js
//
  // __patsflab_QuickSort__patsfun_0
  tmp3 = ats2jspre_JSmath_random();
  ats2jspre_arrayref_set_at(QuickSort__statmp0, arg0, tmp3);
  return/*_void*/;
} // end-of-function


function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_make_xy(arg0, arg1)
{
//
// knd = 0
  var tmpret5
  var tmplab, tmplab_js
//
  // __patsflab_point_make_xy
  tmpret5 = [arg0, arg1];
  return tmpret5;
} // end-of-function


function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_get_x(arg0)
{
//
// knd = 0
  var tmpret6
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret6 = arg0[0];
  return tmpret6;
} // end-of-function


function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_get_y(arg0)
{
//
// knd = 0
  var tmpret7
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret7 = arg0[1];
  return tmpret7;
} // end-of-function


function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_make_xy(arg0, arg1)
{
//
// knd = 0
  var tmpret8
  var tmplab, tmplab_js
//
  // __patsflab_vector_make_xy
  tmpret8 = [arg0, arg1];
  return tmpret8;
} // end-of-function


function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_get_x(arg0)
{
//
// knd = 0
  var tmpret9
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret9 = arg0[0];
  return tmpret9;
} // end-of-function


function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_get_y(arg0)
{
//
// knd = 0
  var tmpret10
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret10 = arg0[1];
  return tmpret10;
} // end-of-function


function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__add_pvp(arg0, arg1)
{
//
// knd = 0
  var tmpret11
  var tmp12
  var tmp13
  var tmp14
  var tmp15
  var tmp16
  var tmp17
  var tmplab, tmplab_js
//
  // __patsflab_add_pvp
  tmp13 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_get_x(arg0);
  tmp14 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_get_x(arg1);
  tmp12 = ats2jspre_add_double_double(tmp13, tmp14);
  tmp16 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_get_y(arg0);
  tmp17 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_get_y(arg1);
  tmp15 = ats2jspre_add_double_double(tmp16, tmp17);
  tmpret11 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_make_xy(tmp12, tmp15);
  return tmpret11;
} // end-of-function


function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__sub_ppv(arg0, arg1)
{
//
// knd = 0
  var tmpret18
  var tmp19
  var tmp20
  var tmp21
  var tmp22
  var tmp23
  var tmp24
  var tmplab, tmplab_js
//
  // __patsflab_sub_ppv
  tmp20 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_get_x(arg0);
  tmp21 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_get_x(arg1);
  tmp19 = ats2jspre_sub_double_double(tmp20, tmp21);
  tmp23 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_get_y(arg0);
  tmp24 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_get_y(arg1);
  tmp22 = ats2jspre_sub_double_double(tmp23, tmp24);
  tmpret18 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_make_xy(tmp19, tmp22);
  return tmpret18;
} // end-of-function


function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__add_vvv(arg0, arg1)
{
//
// knd = 0
  var tmpret25
  var tmp26
  var tmp27
  var tmp28
  var tmp29
  var tmp30
  var tmp31
  var tmplab, tmplab_js
//
  // __patsflab_add_vvv
  tmp27 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_get_x(arg0);
  tmp28 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_get_x(arg1);
  tmp26 = ats2jspre_add_double_double(tmp27, tmp28);
  tmp30 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_get_y(arg0);
  tmp31 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_get_y(arg1);
  tmp29 = ats2jspre_add_double_double(tmp30, tmp31);
  tmpret25 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_make_xy(tmp26, tmp29);
  return tmpret25;
} // end-of-function


function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__sub_vvv(arg0, arg1)
{
//
// knd = 0
  var tmpret32
  var tmp33
  var tmp34
  var tmp35
  var tmp36
  var tmp37
  var tmp38
  var tmplab, tmplab_js
//
  // __patsflab_sub_vvv
  tmp34 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_get_x(arg0);
  tmp35 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_get_x(arg1);
  tmp33 = ats2jspre_sub_double_double(tmp34, tmp35);
  tmp37 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_get_y(arg0);
  tmp38 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_get_y(arg1);
  tmp36 = ats2jspre_sub_double_double(tmp37, tmp38);
  tmpret32 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_make_xy(tmp33, tmp36);
  return tmpret32;
} // end-of-function


function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__mul_kvv(arg0, arg1)
{
//
// knd = 0
  var tmpret39
  var tmp40
  var tmp41
  var tmp42
  var tmp43
  var tmplab, tmplab_js
//
  // __patsflab_mul_kvv
  tmp41 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_get_x(arg1);
  tmp40 = ats2jspre_mul_double_double(arg0, tmp41);
  tmp43 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_get_y(arg1);
  tmp42 = ats2jspre_mul_double_double(arg0, tmp43);
  tmpret39 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_make_xy(tmp40, tmp42);
  return tmpret39;
} // end-of-function


function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__div_vkv(arg0, arg1)
{
//
// knd = 0
  var tmpret44
  var tmp45
  var tmp46
  var tmp47
  var tmp48
  var tmplab, tmplab_js
//
  // __patsflab_div_vkv
  tmp46 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_get_x(arg0);
  tmp45 = ats2jspre_div_double_double(tmp46, arg1);
  tmp48 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_get_y(arg0);
  tmp47 = ats2jspre_div_double_double(tmp48, arg1);
  tmpret44 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__vector_make_xy(tmp45, tmp47);
  return tmpret44;
} // end-of-function


function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__theP1_get()
{
//
// knd = 0
  var tmpret53
  var tmplab, tmplab_js
//
  // __patsflab_theP1_get
  tmpret53 = ats2jspre_ref_get_elt(QuickSort__statmp49);
  return tmpret53;
} // end-of-function


function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__theP2_get()
{
//
// knd = 0
  var tmpret54
  var tmplab, tmplab_js
//
  // __patsflab_theP2_get
  tmpret54 = ats2jspre_ref_get_elt(QuickSort__statmp50);
  return tmpret54;
} // end-of-function


function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__theP3_get()
{
//
// knd = 0
  var tmpret55
  var tmplab, tmplab_js
//
  // __patsflab_theP3_get
  tmpret55 = ats2jspre_ref_get_elt(QuickSort__statmp51);
  return tmpret55;
} // end-of-function


function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__theP4_get()
{
//
// knd = 0
  var tmpret56
  var tmplab, tmplab_js
//
  // __patsflab_theP4_get
  tmpret56 = ats2jspre_ref_get_elt(QuickSort__statmp52);
  return tmpret56;
} // end-of-function


function
theP1_set(arg0, arg1)
{
//
// knd = 0
  var tmp58
  var tmplab, tmplab_js
//
  // __patsflab_theP1_set
  tmp58 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_make_xy(arg0, arg1);
  ats2jspre_ref_set_elt(QuickSort__statmp49, tmp58);
  return/*_void*/;
} // end-of-function


function
theP2_set(arg0, arg1)
{
//
// knd = 0
  var tmp60
  var tmplab, tmplab_js
//
  // __patsflab_theP2_set
  tmp60 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_make_xy(arg0, arg1);
  ats2jspre_ref_set_elt(QuickSort__statmp50, tmp60);
  return/*_void*/;
} // end-of-function


function
theP3_set(arg0, arg1)
{
//
// knd = 0
  var tmp62
  var tmplab, tmplab_js
//
  // __patsflab_theP3_set
  tmp62 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_make_xy(arg0, arg1);
  ats2jspre_ref_set_elt(QuickSort__statmp51, tmp62);
  return/*_void*/;
} // end-of-function


function
theP4_set(arg0, arg1)
{
//
// knd = 0
  var tmp64
  var tmplab, tmplab_js
//
  // __patsflab_theP4_set
  tmp64 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_make_xy(arg0, arg1);
  ats2jspre_ref_set_elt(QuickSort__statmp52, tmp64);
  return/*_void*/;
} // end-of-function


function
QuickSort__print_intarray_26(arg0)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_QuickSort__print_intarray_26
  QuickSort__loop_27(arg0, 0, ", ");
  return/*_void*/;
} // end-of-function


function
QuickSort__loop_27(env0, arg0, arg1)
{
//
// knd = 1
  var apy0
  var apy1
  var tmp96
  var tmp98
  var tmp100
  var tmp101
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_QuickSort__loop_27
    tmp96 = ats2jspre_lt_int0_int0(arg0, 30);
    if(tmp96) {
      tmp98 = ats2jspre_gt_int0_int0(arg0, 0);
      if(tmp98) {
        atspre_print_string(arg1);
      } else {
        // ATSINSmove_void
      } // end-of-if
      tmp100 = ats2jspre_arrszref_get_at(env0, arg0);
      atspre_print_int(tmp100);
      tmp101 = ats2jspre_add_int0_int0(arg0, 1);
      // ATStailcalseq_beg
      apy0 = tmp101;
      apy1 = arg1;
      arg0 = apy0;
      arg1 = apy1;
      funlab_js = 1; // __patsflab_QuickSort__loop_27
      // ATStailcalseq_end
    } else {
      // ATSINSmove_void
    } // end-of-if
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function


function
draw_theArray(arg0)
{
//
// knd = 0
  var tmp132
  var tmp133
  var tmp134
  var tmp135
  var tmplab, tmplab_js
//
  // __patsflab_draw_theArray
  tmp132 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__theP1_get();
  tmp133 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__theP2_get();
  tmp134 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__theP3_get();
  tmp135 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__theP4_get();
  theCtx2d_clear();
  _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__mydraw_bargraph__32__1(arg0, 30, tmp132, tmp133, tmp134, tmp135);
  return/*_void*/;
} // end-of-function


function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__mydraw_bargraph__32__1(env0, arg0, arg1, arg2, arg3, arg4)
{
//
// knd = 0
  var tmp120__1
  var tmp121__1
  var tmp122__1
  var tmp123__1
  var tmp124__1
  var tmplab, tmplab_js
//
  // __patsflab_mydraw_bargraph
  tmp120__1 = ats2jspre_div_double_int(1.0, arg0);
  tmp122__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__sub_ppv(arg2, arg1);
  tmp121__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__mul_kvv(tmp120__1, tmp122__1);
  tmp124__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__sub_ppv(arg3, arg4);
  tmp123__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__mul_kvv(tmp120__1, tmp124__1);
  QuickSort__loop_33__33__1(arg0, tmp121__1, tmp123__1, env0, 0, arg1, arg4);
  return/*_void*/;
} // end-of-function


function
QuickSort__loop_33__33__1(env0, env1, env2, env3, arg0, arg1, arg2)
{
//
// knd = 1
  var apy0
  var apy1
  var apy2
  var tmp126__1
  var tmp127__1
  var tmp129__1
  var tmp130__1
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_QuickSort__loop_33
    tmp126__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__add_pvp(arg1, env1);
    tmp127__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__add_pvp(arg2, env2);
    _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__mydraw_bargraph__fcell__35__1(env3, arg0, arg1, tmp126__1, tmp127__1, arg2);
    tmp129__1 = ats2jspre_add_int1_int1(arg0, 1);
    tmp130__1 = ats2jspre_lt_int1_int1(tmp129__1, env0);
    if(tmp130__1) {
      // ATStailcalseq_beg
      apy0 = tmp129__1;
      apy1 = tmp126__1;
      apy2 = tmp127__1;
      arg0 = apy0;
      arg1 = apy1;
      arg2 = apy2;
      funlab_js = 1; // __patsflab_QuickSort__loop_33
      // ATStailcalseq_end
    } else {
      // ATSINSmove_void
    } // end-of-if
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function


function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__mydraw_bargraph__fcell__35__1(env0, arg0, arg1, arg2, arg3, arg4)
{
//
// knd = 0
  var tmp137__1
  var tmp138__1
  var tmp139__1
  var tmp140__1
  var tmp141__1
  var tmp142__1
  var tmp143__1
  var tmp144__1
  var tmp145__1
  var tmp146__1
  var tmp148__1
  var tmp149__1
  var tmp150__1
  var tmp151__1
  var tmp152__1
  var tmp153__1
  var tmp156__1
  var tmp157__1
  var tmp159__1
  var tmp160__1
  var tmp162__1
  var tmp163__1
  var tmp165__1
  var tmp166__1
  var tmplab, tmplab_js
//
  // __patsflab_mydraw_bargraph__fcell
  tmp137__1 = ats2jspre_arrszref_get_at(QuickSort__statmp4, arg0);
  tmp140__1 = ats2jspre_mul_double_int(tmp137__1, 192);
  tmp139__1 = ats2jspre_JSmath_floor(tmp140__1);
  tmp138__1 = ats2jspre_String(tmp139__1);
  tmp146__1 = ats2jspre_string_append("rgb(", tmp138__1);
  tmp145__1 = ats2jspre_string_append(tmp146__1, ",");
  tmp144__1 = ats2jspre_string_append(tmp145__1, tmp138__1);
  tmp143__1 = ats2jspre_string_append(tmp144__1, ",");
  tmp142__1 = ats2jspre_string_append(tmp143__1, tmp138__1);
  tmp141__1 = ats2jspre_string_append(tmp142__1, ")");
  ats2js_HTML5_canvas2d_set_fillStyle_string(env0, tmp141__1);
  tmp150__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__sub_ppv(arg3, arg2);
  tmp149__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__mul_kvv(tmp137__1, tmp150__1);
  tmp148__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__add_pvp(arg2, tmp149__1);
  tmp153__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__sub_ppv(arg4, arg1);
  tmp152__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__mul_kvv(tmp137__1, tmp153__1);
  tmp151__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__add_pvp(arg1, tmp152__1);
  ats2js_HTML5_canvas2d_beginPath(env0);
  tmp156__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_get_x(arg1);
  tmp157__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_get_y(arg1);
  ats2js_HTML5_canvas2d_moveTo(env0, tmp156__1, tmp157__1);
  tmp159__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_get_x(arg2);
  tmp160__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_get_y(arg2);
  ats2js_HTML5_canvas2d_lineTo(env0, tmp159__1, tmp160__1);
  tmp162__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_get_x(tmp148__1);
  tmp163__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_get_y(tmp148__1);
  ats2js_HTML5_canvas2d_lineTo(env0, tmp162__1, tmp163__1);
  tmp165__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_get_x(tmp151__1);
  tmp166__1 = _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__point_get_y(tmp151__1);
  ats2js_HTML5_canvas2d_lineTo(env0, tmp165__1, tmp166__1);
  ats2js_HTML5_canvas2d_closePath(env0);
  ats2js_HTML5_canvas2d_fill(env0);
  return/*_void*/;
} // end-of-function


function
sortArray()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_sortArray
  qsort__60__1(QuickSort__statmp4);
  return/*_void*/;
} // end-of-function


function
qsort__60__1(arg0)
{
//
// knd = 0
  var tmp290__1
  var tmplab, tmplab_js
//
  // __patsflab_qsort
  tmp290__1 = stepize__53__1(arg0);
  stream_get_ans__59__1(tmp290__1);
  return/*_void*/;
} // end-of-function


function
stepize__53__1(arg0)
{
//
// knd = 0
  var tmpret257__1
  var tmplab, tmplab_js
//
  // __patsflab_stepize
  tmpret257__1 = ATSPMVlazyval(QuickSort__patsfun_54__54__1__closurerize(arg0));
  return tmpret257__1;
} // end-of-function


function
QuickSort__patsfun_54__54__1(env0)
{
//
// knd = 0
  var tmpret258__1
  var tmp259__1
  var tmplab, tmplab_js
//
  // __patsflab_QuickSort__patsfun_54
  tmp259__1 = [1, env0, QuickSort__patsfun_55__55__1__closurerize()];
  tmpret258__1 = step_meval__57__1(tmp259__1);
  return tmpret258__1;
} // end-of-function


function
QuickSort__patsfun_55__55__1()
{
//
// knd = 0
  var tmpret260__1
  var tmplab, tmplab_js
//
  // __patsflab_QuickSort__patsfun_55
  tmpret260__1 = 0;
  return tmpret260__1;
} // end-of-function


function
step_meval__57__1(arg0)
{
//
// knd = 0
  var tmpret281__1
  var tmp282__1
  var tmplab, tmplab_js
//
  // __patsflab_step_meval
  tmp282__1 = ATSPMVlazyval(QuickSort__patsfun_58__58__1__closurerize(arg0));
  tmpret281__1 = [arg0, tmp282__1];
  return tmpret281__1;
} // end-of-function


function
QuickSort__patsfun_58__58__1(env0)
{
//
// knd = 0
  var tmpret283__1
  var tmp284__1
  var tmplab, tmplab_js
//
  // __patsflab_QuickSort__patsfun_58
  tmp284__1 = step_eval__56__1(env0);
  tmpret283__1 = step_meval__57__1(tmp284__1);
  return tmpret283__1;
} // end-of-function


function
step_eval__56__1(arg0)
{
//
// knd = 0
  var tmpret261__1
  var tmp262__1
  var tmp263__1
  var tmp264__1
  var tmp265__1
  var tmp266__1
  var tmp267__1
  var tmp268__1
  var tmp269__1
  var tmp270__1
  var tmp271__1
  var tmp272__1
  var tmp273__1
  var tmp274__1
  var tmp275__1
  var tmp276__1
  var tmp277__1
  var tmp278__1
  var tmp279__1
  var tmp280__1
  var tmplab, tmplab_js
//
  // __patsflab_step_eval
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab0
      if(!ATSCKpat_con0(arg0, 0)) {
        { tmplab_js = 3; break; }
      } // ifnthen
      case 2: // __atstmplab1
      tmpret261__1 = arg0;
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab2
      if(!ATSCKpat_con1(arg0, 2)) {
        { tmplab_js = 5; break; }
      } // ifnthen
      case 4: // __atstmplab3
      tmp262__1 = arg0[1];
      tmp263__1 = arg0[2];
      tmp264__1 = arg0[3];
      tmp265__1 = arg0[4];
      tmpret261__1 = sort_step__42__1(tmp262__1, tmp263__1, tmp264__1, tmp265__1);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 5: // __atstmplab4
      if(!ATSCKpat_con1(arg0, 3)) {
        { tmplab_js = 7; break; }
      } // ifnthen
      case 6: // __atstmplab5
      tmp266__1 = arg0[1];
      tmp267__1 = arg0[2];
      tmp268__1 = arg0[3];
      tmp269__1 = arg0[4];
      tmpret261__1 = pivot_step__44__1(tmp266__1, tmp267__1, tmp268__1, tmp269__1);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 7: // __atstmplab6
      if(!ATSCKpat_con1(arg0, 4)) {
        { tmplab_js = 9; break; }
      } // ifnthen
      case 8: // __atstmplab7
      tmp270__1 = arg0[1];
      tmp271__1 = arg0[2];
      tmp272__1 = arg0[3];
      tmp273__1 = arg0[4];
      tmpret261__1 = swap_step__52__1(tmp270__1, tmp271__1, tmp272__1, tmp273__1);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 9: // __atstmplab8
      if(!ATSCKpat_con1(arg0, 1)) {
        { tmplab_js = 11; break; }
      } // ifnthen
      case 10: // __atstmplab9
      tmp274__1 = arg0[1];
      tmp275__1 = arg0[2];
      tmpret261__1 = quicksort_step__40__1(tmp274__1, tmp275__1);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 11: // __atstmplab10
      case 12: // __atstmplab11
      tmp276__1 = arg0[1];
      tmp277__1 = arg0[2];
      tmp278__1 = arg0[3];
      tmp279__1 = arg0[4];
      tmp280__1 = arg0[5];
      tmpret261__1 = part_step__47__1(tmp276__1, tmp277__1, tmp278__1, tmp279__1, tmp280__1);
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return tmpret261__1;
} // end-of-function


function
sort_step__42__1(arg0, arg1, arg2, arg3)
{
//
// knd = 0
  var tmpret221__1
  var tmp222__1
  var tmp223__1
  var tmplab, tmplab_js
//
  // __patsflab_sort_step
  tmp223__1 = ats2jspre_sub_int0_int0(arg2, arg1);
  tmp222__1 = ats2jspre_gte_int0_int0(tmp223__1, 2);
  if(tmp222__1) {
    tmpret221__1 = [3, arg0, arg1, arg2, QuickSort__patsfun_43__43__1__closurerize(arg3)];
  } else {
    tmpret221__1 = arg3[0](arg3);
  } // end-of-if
  return tmpret221__1;
} // end-of-function


function
QuickSort__patsfun_43__43__1(env0)
{
//
// knd = 0
  var tmpret224__1
  var tmplab, tmplab_js
//
  // __patsflab_QuickSort__patsfun_43
  tmpret224__1 = env0[0](env0);
  return tmpret224__1;
} // end-of-function


function
pivot_step__44__1(arg0, arg1, arg2, arg3)
{
//
// knd = 0
  var tmpret225__1
  var tmp226__1
  var tmp227__1
  var tmp228__1
  var tmp229__1
  var tmp231__1
  var tmp232__1
  var tmplab, tmplab_js
//
  // __patsflab_pivot_step
  tmp228__1 = ats2jspre_sub_int0_int0(arg2, arg1);
  tmp227__1 = ats2jspre_div_int0_int0(tmp228__1, 2);
  tmp226__1 = ats2jspre_add_int0_int0(arg1, tmp227__1);
  tmp229__1 = ats2jspre_arrszref_get_at(arg0, tmp226__1);
  tmp231__1 = theCtx2d_get();
  draw_theArray(tmp231__1);
  tmp232__1 = ats2jspre_sub_int0_int0(arg2, 1);
  tmpret225__1 = [4, arg0, tmp226__1, tmp232__1, QuickSort__patsfun_45__45__1__closurerize(arg0, arg1, arg2, arg3, tmp229__1)];
  return tmpret225__1;
} // end-of-function


function
QuickSort__patsfun_45__45__1(env0, env1, env2, env3, env4)
{
//
// knd = 0
  var tmpret233__1
  var tmp234__1
  var tmplab, tmplab_js
//
  // __patsflab_QuickSort__patsfun_45
  tmp234__1 = ats2jspre_sub_int0_int0(env2, 1);
  tmpret233__1 = [5, env0, env1, tmp234__1, env4, QuickSort__patsfun_46__46__1__closurerize(env3)];
  return tmpret233__1;
} // end-of-function


function
QuickSort__patsfun_46__46__1(env0)
{
//
// knd = 0
  var tmpret235__1
  var tmplab, tmplab_js
//
  // __patsflab_QuickSort__patsfun_46
  tmpret235__1 = env0[0](env0);
  return tmpret235__1;
} // end-of-function


function
swap_step__52__1(arg0, arg1, arg2, arg3)
{
//
// knd = 0
  var tmpret253__1
  var tmp256__1
  var tmplab, tmplab_js
//
  // __patsflab_swap_step
  swap__21__1(arg0, arg1, arg2);
  tmp256__1 = theCtx2d_get();
  draw_theArray(tmp256__1);
  tmpret253__1 = arg3[0](arg3);
  return tmpret253__1;
} // end-of-function


function
swap__21__1(arg0, arg1, arg2)
{
//
// knd = 0
  var tmp66__1
  var tmp68__1
  var tmplab, tmplab_js
//
  // __patsflab_swap
  tmp66__1 = ats2jspre_arrszref_get_at(arg0, arg1);
  tmp68__1 = ats2jspre_arrszref_get_at(arg0, arg2);
  ats2jspre_arrszref_set_at(arg0, arg1, tmp68__1);
  ats2jspre_arrszref_set_at(arg0, arg2, tmp66__1);
  return/*_void*/;
} // end-of-function


function
quicksort_step__40__1(arg0, arg1)
{
//
// knd = 0
  var tmpret219__1
  var tmplab, tmplab_js
//
  // __patsflab_quicksort_step
  tmpret219__1 = [2, arg0, 0, 30, QuickSort__patsfun_41__41__1__closurerize(arg1)];
  return tmpret219__1;
} // end-of-function


function
QuickSort__patsfun_41__41__1(env0)
{
//
// knd = 0
  var tmpret220__1
  var tmplab, tmplab_js
//
  // __patsflab_QuickSort__patsfun_41
  tmpret220__1 = env0[0](env0);
  return tmpret220__1;
} // end-of-function


function
part_step__47__1(arg0, arg1, arg2, arg3, arg4)
{
//
// knd = 0
  var tmpret236__1
  var tmp247__1
  var tmplab, tmplab_js
//
  // __patsflab_part_step
  tmp247__1 = QuickSort__loop_48__48__1(arg0, arg2, arg3, 0, 0);
  tmpret236__1 = [4, arg0, tmp247__1, arg2, QuickSort__patsfun_49__49__1__closurerize(arg0, arg1, arg2, arg4, tmp247__1)];
  return tmpret236__1;
} // end-of-function


function
QuickSort__loop_48__48__1(env0, env1, env2, arg0, arg1)
{
//
// knd = 1
  var apy0
  var apy1
  var tmpret237__1
  var tmp238__1
  var tmp239__1
  var tmp240__1
  var tmp243__1
  var tmp244__1
  var tmp245__1
  var tmp246__1
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_QuickSort__loop_48
    tmp238__1 = ats2jspre_lt_int0_int0(arg1, env1);
    if(tmp238__1) {
      tmp240__1 = ats2jspre_arrszref_get_at(env0, arg1);
      tmp239__1 = ats2jspre_lt_int0_int0(tmp240__1, env2);
      if(tmp239__1) {
        swap__21__2(env0, arg0, arg1);
        tmp243__1 = theCtx2d_get();
        draw_theArray(tmp243__1);
        tmp244__1 = ats2jspre_add_int0_int0(arg0, 1);
        tmp245__1 = ats2jspre_add_int0_int0(arg1, 1);
        // ATStailcalseq_beg
        apy0 = tmp244__1;
        apy1 = tmp245__1;
        arg0 = apy0;
        arg1 = apy1;
        funlab_js = 1; // __patsflab_QuickSort__loop_48
        // ATStailcalseq_end
      } else {
        tmp246__1 = ats2jspre_add_int0_int0(arg1, 1);
        // ATStailcalseq_beg
        apy0 = arg0;
        apy1 = tmp246__1;
        arg0 = apy0;
        arg1 = apy1;
        funlab_js = 1; // __patsflab_QuickSort__loop_48
        // ATStailcalseq_end
      } // end-of-if
    } else {
      tmpret237__1 = arg0;
    } // end-of-if
    if (funlab_js > 0) continue; else return tmpret237__1;
  } // endwhile-fun
} // end-of-function


function
swap__21__2(arg0, arg1, arg2)
{
//
// knd = 0
  var tmp66__2
  var tmp68__2
  var tmplab, tmplab_js
//
  // __patsflab_swap
  tmp66__2 = ats2jspre_arrszref_get_at(arg0, arg1);
  tmp68__2 = ats2jspre_arrszref_get_at(arg0, arg2);
  ats2jspre_arrszref_set_at(arg0, arg1, tmp68__2);
  ats2jspre_arrszref_set_at(arg0, arg2, tmp66__2);
  return/*_void*/;
} // end-of-function


function
QuickSort__patsfun_49__49__1(env0, env1, env2, env3, env4)
{
//
// knd = 0
  var tmpret248__1
  var tmplab, tmplab_js
//
  // __patsflab_QuickSort__patsfun_49
  tmpret248__1 = [2, env0, env1, env4, QuickSort__patsfun_50__50__1__closurerize(env0, env2, env3, env4)];
  return tmpret248__1;
} // end-of-function


function
QuickSort__patsfun_50__50__1(env0, env1, env2, env3)
{
//
// knd = 0
  var tmpret249__1
  var tmp250__1
  var tmp251__1
  var tmplab, tmplab_js
//
  // __patsflab_QuickSort__patsfun_50
  tmp250__1 = ats2jspre_add_int0_int0(env3, 1);
  tmp251__1 = ats2jspre_add_int0_int0(env1, 1);
  tmpret249__1 = [2, env0, tmp250__1, tmp251__1, QuickSort__patsfun_51__51__1__closurerize(env2)];
  return tmpret249__1;
} // end-of-function


function
QuickSort__patsfun_51__51__1(env0)
{
//
// knd = 0
  var tmpret252__1
  var tmplab, tmplab_js
//
  // __patsflab_QuickSort__patsfun_51
  tmpret252__1 = env0[0](env0);
  return tmpret252__1;
} // end-of-function


function
stream_get_ans__59__1(arg0)
{
//
// knd = 1
  var apy0
  var tmp286__1
  var tmp287__1
  var tmp288__1
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_stream_get_ans
    tmp286__1 = ATSPMVlazyval_eval(arg0); 
    // ATScaseofseq_beg
    tmplab_js = 1;
    while(true) {
      tmplab = tmplab_js; tmplab_js = 0;
      switch(tmplab) {
        // ATSbranchseq_beg
        case 1: // __atstmplab12
        if(ATSCKptrisnull(tmp286__1)) {
          ATSINScaseof_fail("/home/andreaszs/School/CS520/andreas-singer/project/qs.dats: 13023(line=700, offs=1) -- 13122(line=706, offs=2)");
        } // ifthen
        case 2: // __atstmplab13
        tmp287__1 = tmp286__1[0];
        tmp288__1 = tmp286__1[1];
        // ATScaseofseq_beg
        tmplab_js = 1;
        while(true) {
          tmplab = tmplab_js; tmplab_js = 0;
          switch(tmplab) {
            // ATSbranchseq_beg
            case 1: // __atstmplab14
            if(!ATSCKpat_con0(tmp287__1, 0)) {
              { tmplab_js = 3; break; }
            } // ifnthen
            case 2: // __atstmplab15
            // ATSINSmove_void
            break;
            // ATSbranchseq_end
            // ATSbranchseq_beg
            case 3: // __atstmplab16
            // ATStailcalseq_beg
            apy0 = tmp288__1;
            arg0 = apy0;
            funlab_js = 1; // __patsflab_stream_get_ans
            // ATStailcalseq_end
            break;
            // ATSbranchseq_end
          } // end-of-switch
          if (tmplab_js === 0) break;
        } // endwhile
        // ATScaseofseq_end
        break;
        // ATSbranchseq_end
      } // end-of-switch
      if (tmplab_js === 0) break;
    } // endwhile
    // ATScaseofseq_end
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function

// dynloadflag_minit
var _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__dynloadflag = 0;

function
_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__dynload()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // ATSdynload()
  // ATSdynloadflag_sta(_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__dynloadflag(411))
  if(ATSCKiseqz(_057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__dynloadflag)) {
    _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__dynloadflag = 1 ; // flag is set
    QuickSort__statmp0 = ats2jspre_arrayref_make_elt(30, 0.0);
    ats2jspre_arrayref_foreach_cloref(QuickSort__statmp0, 30, QuickSort__patsfun_0__closurerize());
    QuickSort__statmp4 = ats2jspre_arrszref_make_arrayref(QuickSort__statmp0, 30);
    QuickSort__statmp49 = ats2jspre_ref(0);
    QuickSort__statmp50 = ats2jspre_ref(0);
    QuickSort__statmp51 = ats2jspre_ref(0);
    QuickSort__statmp52 = ats2jspre_ref(0);
  } // end-of-if
  return/*_void*/;
} // end-of-function


function
QuickSort__dynload()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  _057_home_057_andreaszs_057_School_057_CS520_057_andreas_055_singer_057_project_057_qs_056_dats__dynload();
  return/*_void*/;
} // end-of-function


/* ATSextcode_beg() */

QuickSort__dynload();
var canvas = document.getElementById("My-canvas");
var ctx2d = canvas.getContext('2d');

function
theCtx2d_get() { return ctx2d; }

function
theCtx2d_clear () 
{
  return ctx2d.clearRect(0, 0, canvas.width, canvas.height);
}

function
initize()
{
var w = canvas.width
var h = canvas.height
var w2 = 0.88 * w
var h2 = 0.88 * h

theP1_set(0, h2); theP2_set(w2, h2); theP3_set(w2, 0); theP4_set(0, 0);

ctx2d.save();
ctx2d.translate((w-w2)/2, (h-h2)/2);
return;
}

function
sort()
{
  setInterval(function(){initize();sortArray();ctx2d.restore();return;}, 400);
}


function
draw_main()
{
initize();
draw_theArray(ctx2d);
sort();
ctx2d.restore();
return;
}

jQuery(document).ready(function(){draw_main();});

/* ATSextcode_end() */

/* ****** ****** */

/* end-of-compilation-unit */
